/*
1. Posicionamiento
2. Modelo caja (Box Model)
3. TipografÃ­a
4. Visuales
5. Otros
*/

:root {
	--btc-orange: #f7931a;
	--soft-orange: #ffe9d5;
	--secondary-blue: #1a9af7;
	--soft-blue: #e7f5ff;
	--warm-black: #282623;
	--black: #201e1c;
	--grey: #bababa;
	--off-white: #faf8f7;
	--just-white: #fff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: "DM Sans", sans-serif;
	scroll-behavior: smooth;
}

header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 320px;
	height: 334px;
	text-align: center;
	background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header > img {
	width: 150px;
	height: 150px;
	margin-top: 10px;
	align-self: center;
}

.header-title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	text-align: center;
	align-self: center;
}

.header-title-container > h1 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.header-title-container > p {
	margin-top: 25px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header-btn {
	position: absolute;
	left: calc(50% - 118px);
	top: 270px;
	display: block;
	margin-top: 35px;
	padding: 15px;
	width: 229px;
	height: 48px;
	background-color: var(--off-white);
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--black);
}

.header-btn > span {
	display: inline-block;
	width: 13px;
	height: 8px;
	margin-left: 10px;
	background-image: url(./assets/icons/down-arrow.svg);
}

main {
	width: 100%;
	height: auto;
	background: var(--off-white);
}

.main-exchange-container {
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 30px;
	text-align: center;
}

.main-exchange-container--title {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}

.main-exchange-container .background-img {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-image: url("./assets/icons/Bitcoin.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-exchange-container--title > h2 {
	margin-bottom: 64px;
	font-size: 2.4rem;
	font-weight: bold;
	height: 2.6rem;
	color: var(--black);
}

.main-exchange-container--title > p {
	margin-bottom: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: #757575;
}

.main-currency-table {
	scroll-snap-align: center;
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;
	margin-left: 13vw;
	font-family: "Inter", sans-serif;
}

.currency-table-title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--btc-orange);
}

.currency-table-container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.currency-table-container > table {
	width: 100%;
	height: 100%;
}

.currency-table-container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background-color: var(--just-white);
}

.currency-table-container .table__top-left {
	border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right {
	border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-rigth {
	border-radius: 0 0 15px 0;
}

.currency-table-container .table__bottom-left {
	border-radius: 0 0 0 15px;
}

.currency-table-container .table__right {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: #757575;
}

.down {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url("./assets/icons/trending-down.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.up {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url("./assets/icons/trending-up.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.currency-table-date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-orange);
	border-radius: 8px;
	font-size: 1.2rem;
}

.main-comisions-table {
	scroll-snap-align: center;
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;
	margin-right: 13vw;
	font-family: "Inter", sans-serif;
}

.comisions-table-title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--secondary-blue);
}

.main-tables-container {
	display: flex;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
	gap: 5em;
}

.main-product-detail {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background: #201e1c;
}

.product-detail-batata-logo {
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url("./assets/icons/batata.svg");
}

.product-detail-title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.product-detail-title > h2 {
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.product-detail-title > p {
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #adabab;
}

.product-detail-card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: #282623;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.clock-icon {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/clock.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.eye-icon {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/eye.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.cash-icon {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/dollar-sign.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.checked-icon {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin-bottom: 10px;
	background-image: url("./assets/icons/check-circle.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.product-card-title {
	margin-bottom: 10px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}

.product-card-body {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: #808080;
}

.btc-img-container {
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image: url("./assets/img/bitcoinbaby2x.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.btc-img-container > h2 {
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
	text-align: center;
}

.main-plans-container {
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
}

.plans-title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}

.plans-title > h2 {
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}

.plans-title > p {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container-slider {
	display: flex;
	height: 316px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.plans-container-card {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 50px 10px 0;
	padding: 0 15px;
	background: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
	position: absolute;
	width: 120px;
	height: 31px;
	top: -15px;
	left: calc(50% - 60px);
	font-size: 1.2rem;
	background-color: var(--btc-orange);
	border-radius: 8px;
	color: var(--just-white);
	padding: 6px;
}

.plan-card-title {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}

.plan-card-price {
	padding: 5px 0;
	font-size: 5.2rem;
	font-weight: bold;
	line-height: 6.3rem;
	color: black;
}

.plan-card-price > span {
	font-size: 1.2rem;
	font-weight: 300;
	vertical-align: 25px;
}

.plan-card-saving {
	font-size: 1.2rem;
	color: #757575;
}

.plan-card-ca {
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #faf8f7;
	border: 2px solid var(--btc-orange);
	border-radius: 4px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--black);
	font-family: "DM Sans", sans-serif;
}

.plan-card-ca > span {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url("./assets/icons/orange-right-arrow.svg");
	vertical-align: text-bottom;
}
